%div{"data-display" => "push", "data-role" => "panel", "data-theme" => "b", :id => "nav-panel"}
  %ul{"data-role" => "listview", "data-theme" => "g"}
    %li
      %a{"data-panel" => "main", "data-id" => "home", :href => "/jinda"} Home
    = render :partial => "jinda/menu_mm"
    - if login?
      %li
        %a{:href=>"/jinda/pending", "data-panel" => "main"} Pending Tasks
      %li
        %a{"data-panel" => "main", :href => logout_path, "data-ajax"=>"false"} Sign Out
    - else
      %li
        %a{:href=>new_session_path, "data-panel" => "main"} Sign In
      %li
        %a{:href=>new_identity_path, "data-panel" => "main"} Sign Up
    %li
      = link_to "Refresh", "#", :onclick=>"window.location.replace('/')"
    - if !login?    
      .login-box
        = link_to image_tag( 'facebook-continue-button.png'), '/auth/facebook', rel: "external", class: "facebook-connect.social-button" 
        = link_to image_tag( 'google-continue-button.png'), '/auth/google_oauth2', rel: "external", class: "google-connect.social-button"
%div{"data-display" => "reveal", "data-role" => "panel", "data-theme" => "b", :id => "add-form", "data-position" => "right"}
  %h1 This is right form
